{
  "name": "task3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.9"
  }
}
